<h1>Beef Tacos Recipe</h1>
<img src="/assets/Ground-Beef-Tacos-9.jpg" alt="ground beef tacos">
<h2>Description</h2>
<p>These Ground Beef Tacos are filled with juicy flavorful taco meat made with my homemade taco seasoning - it's an easy weeknight recipe for the whole family!</p>
<h2>Ingredients</h2>
<ul>
    <li>1 tbsp of olive oil</li>
    <li>1lb ground beef</li>
    <li>2 tsp chili powder</li>
    <li>2 tsp cumin</li>
    <li>1/2 tsp oregano</li>
    <li>1/2 tsp garlic powder</li>
    <li>1/2 tsp salt</li>
    <li>1/2 tsp black pepper</li>
    <li>2 tbsp tomato paste</li>
    <li>1/2 cup water</li>

    <h3>For Serving:</h3>
    <li>8 tortillas</li>
    <li>Lettuce</li>
    <li>Shredded Cheese</li>
    <li>Tomatoes</li>
    <li>Chopped red inion</li>
</ul>
<h2>Steps</h2>
<ol>
    <li>Heat the olive oil in skillet over medium high heat. Add the ground beef and cook until browned, about 5-7 minutes. Drain any fat.</li>
    <li>Add the chili powder, cumin, dried oregano, garlic powder, salt, pepper, tomato paste and water. Stir to combine and continue cooking over medium-low heat until the sauce has thickened, about 3-5 minutes</li>
    <li>Serve warm over tortillas with lettuce, tomatoes, cheese and red onions, or your other desired toppings.</li>
</ol>